<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiPresentationControls"
             Title="Maui Presentation Controls">
    
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">

            <BoxView Color="CornflowerBlue"
                     CornerRadius="20"
                     WidthRequest="160"
                     HeightRequest="160"
                     VerticalOptions="Center"
                     HorizontalOptions="Start" />

            <Label Text="Bem-Vindo &#10; ao .NET MAUI!"
                   CharacterSpacing="2"
                   BackgroundColor="Crimson"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                   FontSize="Medium"
                   LineHeight="1"
                   MaxLines="2" />

            <Label Text="Texto sublinhado"  TextDecorations="Underline"/>
            <Label Text="Texto tachado" TextDecorations="Strikethrough" />
            <Label Text="Texto sublinhado e tachado" TextDecorations="Underline,Strikethrough" />
            <Label Text="Texto maiusculo"  TextTransform="Uppercase"/>

            <Ellipse Fill="Gold"
                     Stroke="Crimson"
                     StrokeThickness="5"
                     HeightRequest="150"
                     WidthRequest="150"
                     HorizontalOptions="Center"/>

            <Line Stroke="Black"
              X1="0"
              Y1="0"
              X2="200"
              Y2="50"
              StrokeThickness="10"/>

            <Rectangle 
                Fill="DarkRed"
                Stroke="Black"
                StrokeThickness="5"
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="End"
                RadiusX="50"
                RadiusY="50" />
        
            <Polygon Points="40,10 70,80 10,50"
                     Fill="LightBlue"
                     Stroke="DarkBlue"
                     StrokeThickness="5"/>

            <Polyline 
                Points="0,0 10,30 15,0 18,60, 23,30 35,30 40,0 43,60 48,30 100,30"
                Stroke="red"/>

            <Path 
                HeightRequest="100"
                WidthRequest="100"
                Data="M 10,100 L 100,100 100,50Z"
                Stroke="Red"
                Aspect="Uniform"
                HorizontalOptions="Start" />

            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text="Bem vindo ao .NET Maui " TextColor="White"/>
            </Border>

            <Image Source="dotnet_bot.png" Aspect="AspectFit"/>

            <Frame BorderColor="White" CornerRadius="5" Padding="8">
                <VerticalStackLayout>
                    <Label Text="Exemplo Card" FontAttributes="Bold" FontSize="30" />
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"/>
                    <Label Text="Usando Frame e StackLayout" FontSize="20" />
                </VerticalStackLayout>
            </Frame>
        

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>