{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Macoratti\\sqlexpress;Initial Catalog=ALanchesDB2024;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7RxtuEfGvBnXarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7066/",
    "Audience": "https://localhost:7066/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
