{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:applanchesserver.database.windows.net,1433;Initial Catalog=AppLanchesDb;Persist Security Info=False;User ID=macoratti;Password=Numsey#2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7RxtuEfGvBnXarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7066/",
    "Audience": "https://localhost:7066/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}