<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.StackLayoutDemo"
             Title="StackLayoutDemo">
    <Grid>
        <!--<StackLayout Margin="20">
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Green" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Blue" />
            <StackLayout Margin="20" Padding="20 10 20 0">
                <Label Text="Label" FontSize="24" TextColor="Black"  Margin="20" BackgroundColor="Red" />
                <Label Text="Label" FontSize="24" TextColor="Black" Margin="10 15" BackgroundColor="Yellow" />
            </StackLayout>
        </StackLayout>-->
        <!--<StackLayout Margin="20">
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Green" HorizontalOptions="Center" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Blue" HorizontalOptions="Fill" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Red" HorizontalOptions="Start" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Yellow" HorizontalOptions="End" />
        </StackLayout>-->
        <!--<StackLayout Margin="20" Orientation="Horizontal">
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Green" VerticalOptions="Start" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Blue" VerticalOptions="End" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Red" VerticalOptions="Fill" />
            <Label Text="Label" FontSize="24" TextColor="Black" BackgroundColor="Yellow" VerticalOptions="Center" />
        </StackLayout>-->
        <VerticalStackLayout Margin="20" HorizontalOptions="Start">
            <HorizontalStackLayout VerticalOptions="Start">
                <Label Text="Nome"/>
                <Entry WidthRequest="150" HeightRequest="30" />
                <Label Text="Informe o nome" TextColor="Red"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Start">
                <Label Text="Idade"/>
                <Entry WidthRequest="150" HeightRequest="30" />
                <Label Text="Informe o nome" TextColor="Red"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>